APIKEY=AIzaSyAUNoXm-lyhy07QDFFe7FMKRe-boTy4gfs=
AUTHDOMAIN=storage-management-33cc6.firebaseapp.com
DATABASEURL=https://storage-management-33cc6-default-rtdb.firebaseio.com
PROJECTID=storage-management-33cc6
STORAGEBUCKET=storage-management-33cc6.appspot.com
MESSAGINGSENDERID=73906943058
APPID=1:73906943058:web:c63a4327a4308acf4f1b8b
MEASUREMENTID=G-YQERNKS11M